:root {
  // 品牌色衍生色
  --primary-bg: @colorPrimaryBg;
  --primary-bg-hover: @colorPrimaryBgHover;
  --primary-border: @colorPrimaryBorder;
  --primary-border-hover: @colorPrimaryBorderHover;
  --primary-hover: @colorPrimaryHover;
  --primary-color: @colorPrimary;
  --primary-active: @colorPrimaryActive;

  // 文本颜色级别
  --text-color: @colorText;
  --text-secondary: @colorTextSecondary;
  --text-tertiary: @colorTextTertiary;
  --text-quaternary: @colorTextQuaternary;

  // 其他
  --layout-bg: @colorBgLayout;
  --border-color: @colorBorder;
  --font-size-base: unit(@fontSizeLG, px);
  --mask-bg: @colorBgMask;

  // 提示字体色
  --link-color: @colorInfo; // 链接色
  --succcess-color: @colorSuccess; // 成功色
  --warning-color: @colorWarning; // 警告色
  --error-color: @colorError; // 错误色

  // 灰阶
  --gray-1: @gray-1;
  --gray-2: @gray-2;
  --gray-3: @gray-3;
  --gray-4: @gray-4;
  --gray-5: @gray-5;
  --gray-6: @gray-6;
  --gray-7: @gray-7;
  --gray-8: @gray-8;
  --gray-9: @gray-9;

  // canvas
  --popover-color: @gray-9;
  --popover-bg: @colorBgElevated;
  --popover-border: @colorBorderSecondary;
  --canvas-bg: @colorBgElevated;
  --entity-bg: @colorBgLayout;
  --entity-label-color: @gray-9;
  --entity-attr-color: @gray-8;
  --entity-border: @gray-4;
  --edge-label-color: @gray-9;
  --edge-attr-color: @gray-9;
}
