.ant-input {
  .global-scrollbar-style();

  &::-webkit-resizer {
    background-color: inherit;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  color: @colorTextTertiary;
  user-select: none;
}
