.ant-tooltip {
  .ant-tooltip-inner {
    padding: 0.5rem 0.75rem;
    font-weight: 400;
    color: @colorText;
    background-color: @colorBgContainer;
  }

  .ant-tooltip-arrow::before {
    background-color: @colorBgContainer;
  }
}
